{
  "name": "turybusOLAP",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Modelo",
    "culture": "es-MX",
    "dataSources": [
      {
        "name": "SqlServer localhost turybusdw",
        "connectionString": "Provider=SQLOLEDB;Data Source=localhost;Persist Security Info=true;User ID=sa;Initial Catalog=turybusdw",
        "impersonationMode": "impersonateAccount",
        "account": "rbaltazar",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Actividad",
        "columns": [
          {
            "name": "sk_actividad",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_actividad",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_actividad",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_actividad",
            "sourceProviderType": "Integer"
          },
          {
            "name": "nombre_actividad",
            "dataType": "string",
            "sourceColumn": "nombre_actividad",
            "sourceProviderType": "Char"
          },
          {
            "name": "descripcion_actividad",
            "dataType": "string",
            "sourceColumn": "descripcion_actividad",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Actividad",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Actividad].*   FROM [dim].[Dim_Actividad] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Actividad].*   FROM [dim].[Dim_Actividad] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Actividad"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Autobus",
        "columns": [
          {
            "name": "sk_autobus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_autobus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_autobus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_autobus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "matricula",
            "dataType": "string",
            "sourceColumn": "matricula",
            "sourceProviderType": "Char"
          },
          {
            "name": "modelo",
            "dataType": "string",
            "sourceColumn": "modelo",
            "sourceProviderType": "Char"
          },
          {
            "name": "fabricante",
            "dataType": "string",
            "sourceColumn": "fabricante",
            "sourceProviderType": "Char"
          },
          {
            "name": "numero_plazas",
            "dataType": "int64",
            "sourceColumn": "numero_plazas",
            "sourceProviderType": "Integer"
          },
          {
            "name": "caracteristicas",
            "dataType": "string",
            "sourceColumn": "caracteristicas",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Autobus",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Autobus].*   FROM [dim].[Dim_Autobus] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Autobus].*   FROM [dim].[Dim_Autobus] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Autobus"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Conductor",
        "columns": [
          {
            "name": "sk_conductor",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_conductor",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_conductor",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_conductor",
            "sourceProviderType": "Integer"
          },
          {
            "name": "dni_conductor",
            "dataType": "string",
            "sourceColumn": "dni_conductor",
            "sourceProviderType": "Char"
          },
          {
            "name": "nombres_conductor",
            "dataType": "string",
            "sourceColumn": "nombres_conductor",
            "sourceProviderType": "Char"
          },
          {
            "name": "apellidos_conductor",
            "dataType": "string",
            "sourceColumn": "apellidos_conductor",
            "sourceProviderType": "Char"
          },
          {
            "name": "telefono_conductor",
            "dataType": "string",
            "sourceColumn": "telefono_conductor",
            "sourceProviderType": "Char"
          },
          {
            "name": "direccion_conductor",
            "dataType": "string",
            "sourceColumn": "direccion_conductor",
            "sourceProviderType": "Char"
          },
          {
            "type": "calculated",
            "name": "nombres_apellidos_conductor",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "CONCATENATE(CONCATENATE(Conductor[nombres_conductor],\" \"),Conductor[apellidos_conductor])"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Conductor",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Conductor].*   FROM [dim].[Dim_Conductor] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Conductor].*   FROM [dim].[Dim_Conductor] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Conductor"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Fecha",
        "columns": [
          {
            "name": "sk_fecha",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_fecha",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_fecha",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_fecha",
            "sourceProviderType": "Integer"
          },
          {
            "name": "fecha",
            "dataType": "string",
            "sourceColumn": "fecha",
            "sourceProviderType": "WChar"
          },
          {
            "name": "dia",
            "dataType": "int64",
            "sourceColumn": "dia",
            "sourceProviderType": "Integer"
          },
          {
            "name": "mes",
            "dataType": "int64",
            "sourceColumn": "mes",
            "sourceProviderType": "Integer"
          },
          {
            "name": "anio",
            "dataType": "int64",
            "sourceColumn": "anio",
            "sourceProviderType": "Integer"
          },
          {
            "name": "dia_semana",
            "dataType": "string",
            "sourceColumn": "dia_semana",
            "sourceProviderType": "Char"
          },
          {
            "type": "calculated",
            "name": "Columna calculada 1",
            "dataType": "int64",
            "isDataTypeInferred": true
          }
        ],
        "partitions": [
          {
            "name": "Dim_Fecha",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Fecha].*   FROM [dim].[Dim_Fecha] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Fecha].*   FROM [dim].[Dim_Fecha] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Fecha"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Lugar",
        "columns": [
          {
            "name": "sk_lugar",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_lugar",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_lugar",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_lugar",
            "sourceProviderType": "Integer"
          },
          {
            "name": "nombre_lugar",
            "dataType": "string",
            "sourceColumn": "nombre_lugar",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Lugar",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Lugar].*   FROM [dim].[Dim_Lugar] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Lugar].*   FROM [dim].[Dim_Lugar] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Lugar"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Ruta",
        "columns": [
          {
            "name": "sk_ruta",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_ruta",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_ruta",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_ruta",
            "sourceProviderType": "Integer"
          },
          {
            "name": "nombre_ruta",
            "dataType": "string",
            "sourceColumn": "nombre_ruta",
            "sourceProviderType": "Char"
          },
          {
            "name": "importe_ruta",
            "dataType": "double",
            "sourceColumn": "importe_ruta",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "distancia_ruta",
            "dataType": "double",
            "sourceColumn": "distancia_ruta",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Ruta",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Ruta].*   FROM [dim].[Dim_Ruta] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Ruta].*   FROM [dim].[Dim_Ruta] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Ruta"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Viajero",
        "columns": [
          {
            "name": "sk_viajero",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_viajero",
            "sourceProviderType": "Integer"
          },
          {
            "name": "id_viajero",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_viajero",
            "sourceProviderType": "Integer"
          },
          {
            "name": "dni_viajero",
            "dataType": "string",
            "sourceColumn": "dni_viajero",
            "sourceProviderType": "Char"
          },
          {
            "name": "nombres_viajero",
            "dataType": "string",
            "sourceColumn": "nombres_viajero",
            "sourceProviderType": "Char"
          },
          {
            "name": "apellidos_viajero",
            "dataType": "string",
            "sourceColumn": "apellidos_viajero",
            "sourceProviderType": "Char"
          },
          {
            "name": "telefono_viajero",
            "dataType": "string",
            "sourceColumn": "telefono_viajero",
            "sourceProviderType": "Char"
          },
          {
            "name": "direccion_viajero",
            "dataType": "string",
            "sourceColumn": "direccion_viajero",
            "sourceProviderType": "Char"
          },
          {
            "type": "calculated",
            "name": "nombres_apellidos_viajero",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "CONCATENATE(CONCATENATE(Viajero[nombres_viajero],\" \"),Viajero[apellidos_viajero])"
          }
        ],
        "partitions": [
          {
            "name": "Dim_Viajero",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dim].[Dim_Viajero].*   FROM [dim].[Dim_Viajero] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dim].[Dim_Viajero].*   FROM [dim].[Dim_Viajero] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Dim_Viajero"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dim"
          }
        ]
      },
      {
        "name": "Venta",
        "columns": [
          {
            "name": "id_billete",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "id_billete",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_ruta",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_ruta",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_fecha",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_fecha",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_autobus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_autobus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_conductor",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_conductor",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_lugar",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_lugar",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_actividad",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_actividad",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sk_viajero",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "sk_viajero",
            "sourceProviderType": "Integer"
          },
          {
            "name": "codigo_servicio",
            "dataType": "int64",
            "sourceColumn": "codigo_servicio",
            "sourceProviderType": "Integer"
          },
          {
            "name": "fecha_servicio",
            "dataType": "string",
            "sourceColumn": "fecha_servicio",
            "sourceProviderType": "WChar"
          },
          {
            "name": "hora_salida",
            "dataType": "string",
            "sourceColumn": "hora_salida",
            "sourceProviderType": "WChar"
          },
          {
            "name": "hora_llegada",
            "dataType": "string",
            "sourceColumn": "hora_llegada",
            "sourceProviderType": "WChar"
          },
          {
            "name": "cantidad_viajeros",
            "dataType": "int64",
            "sourceColumn": "cantidad_viajeros",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ingresos_totales",
            "dataType": "double",
            "sourceColumn": "ingresos_totales",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "Hecho_Venta",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [hechos].[Hecho_Venta].*   FROM [hechos].[Hecho_Venta] ",
              "dataSource": "SqlServer localhost turybusdw"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [hechos].[Hecho_Venta].*   FROM [hechos].[Hecho_Venta] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Hecho_Venta"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "hechos"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "e775b772-af6b-4031-ba32-fcf07ad7463e",
        "fromTable": "Venta",
        "fromColumn": "sk_autobus",
        "toTable": "Autobus",
        "toColumn": "sk_autobus"
      },
      {
        "name": "a0d4f2d8-6fa5-4a85-9a94-422489a4c5d7",
        "fromTable": "Venta",
        "fromColumn": "sk_conductor",
        "toTable": "Conductor",
        "toColumn": "sk_conductor"
      },
      {
        "name": "4657bfec-2804-441a-ad2a-b09178f85100",
        "fromTable": "Venta",
        "fromColumn": "sk_fecha",
        "toTable": "Fecha",
        "toColumn": "sk_fecha"
      },
      {
        "name": "f9d0fc43-a87b-4c8a-bbb2-65e5805206f1",
        "fromTable": "Venta",
        "fromColumn": "sk_lugar",
        "toTable": "Lugar",
        "toColumn": "sk_lugar"
      },
      {
        "name": "775aafb4-a8da-49b4-bd62-59a76a3ba557",
        "fromTable": "Venta",
        "fromColumn": "sk_ruta",
        "toTable": "Ruta",
        "toColumn": "sk_ruta"
      },
      {
        "name": "039368e4-026d-4b3b-b32b-892b50055a24",
        "fromTable": "Venta",
        "fromColumn": "sk_viajero",
        "toTable": "Viajero",
        "toColumn": "sk_viajero"
      },
      {
        "name": "59ea7c9a-b854-4249-8c28-b40d99eb19e1",
        "fromTable": "Venta",
        "fromColumn": "sk_actividad",
        "toTable": "Actividad",
        "toColumn": "sk_actividad"
      }
    ],
    "perspectives": [
      {
        "name": "RRHH",
        "tables": [
          {
            "name": "Venta",
            "columns": [
              {
                "name": "ingresos_totales"
              }
            ]
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}